# game-of-life-dotnet

./: .gitignore  GameOfLife.sln  README.md
GameOfLife.AppHost/: GameOfLife.AppHost.csproj  Program.cs
GameOfLife.AppHost/Properties/: launchSettings.json
GameOfLife.UI/: gameoflife.ui.esproj  index.html  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
GameOfLife.UI/src/: App.tsx  GameBoard.tsx  main.tsx
GameOfLife.UI/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
GameOfLife.UI/src/services/: GameService.ts
GameOfLife.UI/src/utils/: board-utils.ts
GameOfLife.WebAPI/: Dockerfile  GameOfLife.WebAPI.csproj  GameOfLife.WebAPI.http  Program.cs  http-client.env.json
GameOfLife.WebAPI/Controllers/: GameController.cs  GridController.cs
GameOfLife.WebAPI/DTOs/: GenerateNextRequest.cs  GetFinalStateResponse.cs  GetSavedGameListResponse.cs  Grid.cs  NewGameFromIntArrayGridRequest.cs  NewGameFromPackedGridRequest.cs  SavedGame.cs  SavedGameInfo.cs
GameOfLife.WebAPI/Models/: BitMatrix.cs  GameState.cs  Geometry.cs  StepResult.cs
GameOfLife.WebAPI/Properties/: launchSettings.json
GameOfLife.WebAPI/Services/: GameService.cs
GameOfLife.WebAPI/Solvers/: ISolver.cs  NaiveSolver.cs  SolverBase.cs
GameOfLife.WebAPI/Utils/: GameDataConverter.cs
